<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="galeria_style.css">
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="index.html">Daniel Ingegneri</a>
          </div>
          <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="a_espera.html">A espera</a></li>
            <li><a href="video_arte.html">Vídeo arte</a></li>
            <li><a href="insonia.html">Insônia</a></li>
            <li><a href="curta_storyboard.html">Curta storyboard</a></li>
          </ul>
        </div>
    </nav>

    <section class="gallery">
        <img src="imagens/arara 4x3.JPG" alt="">
        <img src="imagens/2023-06-07.png" alt="">
        <img src="imagens/chapada bonita + edit 4x3.JPG" alt="">
        <img src="imagens/DSC00961.JPG" alt="">
        <img src="imagens/DSC00963.JPG" alt="">
        <img src="imagens/DSC01047.JPG" alt="">
        <img src="imagens/DSC01052.JPG" alt="">
        <img src="imagens/DSC02546.JPG" alt="">
        <img src="imagens/dunas buraco 566.JPG" alt="">
        <img src="imagens/dunas simples 4x3.JPG" alt="">
        <img src="imagens/IMG_5775.CR2" alt="">
        <img src="imagens/IMG_5785.CR2" alt="">
        <img src="imagens/lua de dia.jpg" alt="">
        <img src="imagens/predio azul entre árvore.jpg" alt="">
        <img src="imagens/predio orange.jpg" alt="">
        <img src="imagens/predio vidros 2.JPG" alt="">
        <img src="imagens/sol e terra 4x3.JPG" alt="">
        <img src="imagens/telhado recorte.jpg" alt="">
    </section>
    
</body>
</html>